{
  "name": "inline-color-picker",
  "version": "0.0.0",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "license": "MIT",
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*",
    "react": "*",
    "react-native": "*"
  }
}
